<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
    body {
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url(back-ground/back-ground-pc.jpg);
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

</style>
<body>
    <div class="login-container">
        <h2>تسجيل الدخول</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">إسم المستخدم</label>
                <input type="text" id="username" class="form-control" placeholder="أدخل إسم المستخدم">
            </div>
            <div class="form-group">
                <label for="password">كلمة المرور</label>
                <input type="password" id="password" class="form-control" placeholder="أدخل كلمة المرور">
            </div>
            <button type="submit" class="btn" >تسجيل الدخول</button><br><br>
            <a href="../sinscrire/sinscrire.html" type="submit" class="btn">إنشاء حساب</a><br><br>
            <button type="submit" class="btn"> إسترجاع كلمة المرور</button>
        </form>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function (e) {
    e.preventDefault();

    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    if (!username || !password) {
        alert('يرجى ملء جميع الحقول.');
        return;
    }

    if (username === 'admin' && password === 'password') {
        alert('تم تسجيل الدخول بنجاح.');
        // Rediriger vers une autre page ou effectuer une autre action après la connexion réussie
    } else {
        alert('إسم المستخدم أو كلمة المرور غير صحيحة.');
    }
});

    </script>
</body>
</html>
